package suanfa;

/**
 * 1，假设我们有 10 万条 URL 访问日志，如何按照访问次数给URL排序
 * 2，有两个字符串数组，每个数组大约有 10 万条字符串，如何快速找出两个数组中相同的字符串？
 */
public class SanLiebiao {

//    1. 假设我们有 10 万条 URL 访问日志，如何按照访问次数给 URL 排序？
//
//    遍历 10 万条数据，以 URL 为 key，访问次数为 value，存入散列表，同时记录下访问次数的最大值 K，时间复杂度 O(N)。
//
//    如果 K 不是很大，可以使用桶排序，时间复杂度 O(N)。如果 K 非常大（比如大于 10 万），就使用快速排序，复杂度 O(NlogN)。
//
//    2. 有两个字符串数组，每个数组大约有 10 万条字符串，如何快速找出两个数组中相同的字符串？
//
//    以第一个字符串数组构建散列表，key 为字符串，value 为出现次数。再遍历第二个字符串数组，以字符串为 key 在散列表中查找，
// 如果 value 大于零，说明存在相同字符串。时间复杂度 O(N)。



}
